<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title-item {
            display: block;

        }
        .title-item, .desc-item {
            margin-top: 10px;
        }
        .desc-item {
            font-size: 0.75em;
        }
        .boxwrap {
            display: table;
            width: 100%;
            background-color: steelblue;
        }
        .boxwrap .box {
            display: table-cell;
            table-layout: fixed;
            vertical-align: middle;
            text-align: center;
            padding: 20px;
            border: 1px solid white;
            color: white;
        }
        .box img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>display:flex와 비슷하고 layout에 적극적으로 활용되고 있음</h1>
    <div class="boxwrap">
        <div class="box">
            <!-- <span> -->
                <img src="images/crop_jacket.jpg" alt="">
            <!-- </span> -->
            <strong class="title-item">제목 1</strong>
            <p class="desc-item">설명부분 블라블라 <br> 블라블라 블라블라 블라</p>
        </div>
        <div class="box">
            <span>
                <img src="images/daily_shirts.jpg" alt="">
            </span>
            <strong class="title-item">제목 2</strong>
            <p class="desc-item">설명부분 블라블라 <br> 블라블라 블라블라 블라</p>
        </div>
        <div class="box">
            <span>
                <img src="images/office_set.jpg" alt="">
            </span>
            <strong class="title-item">제목 3</strong>
            <p class="desc-item">설명부분 블라블라 <br> 블라블라 블라블라 블라</p>
        </div>
        <div class="box">
            <span>
                <img src="images/one_piece.jpg" alt="">
            </span>
            <strong class="title-item">제목 4</strong>
            <p class="desc-item">설명부분 블라블라 <br> 블라블라 블라블라 블라</p>
        </div>
    </div>
</body>
</html>