<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색, 배경 이미지</title>
    <style>
        div.container {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        .container > div:first-child {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
        }
        .container > div:nth-child(2) {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 230, 0, 0.3);
            color: black;
            /* opacity: 0.3; 컨텐츠 투명도에도 영향을 줌*/
        }
        .container > div:nth-child(3) {
            border: 1px solid blue;
            color: white;
            width: 300px;
            height: 300px;
            background-image: url("../../_html/images/cat.jfif");
            background-position: bottom;
            background-size: cover;
        }
        .container > div:nth-child(4) {
            width: 800px;
            height: 800px;
            background-image: url("../../_html/images/cat.jfif");
            background-position: bottom;
            background-size: cover;
            /* background-attachment: fixed; */
        }
        .container > div:last-child > div:first-child {
            width: 300px;
            height: 50px;
            background-color: aqua;
        }
        .container > div:last-child > div:nth-child(2) {
            width: 300px;
            height: 200px;
            background-color: antiquewhite;
        }
        .container > div:last-child > div:nth-child(3) {
            width: 300px;
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>대부분의 태그는 배경 속성을 갖는다. Box Model 기반</h1>
    <div class="container">
        <div>
            background-color
        </div>
        <div>
            background-color + opacity : <br>
            배경색과 투명도는 div 태그 안의 모든 태그에 영향을 미친다
        </div>
        <div>
            background-color image : <br>
            이미지 크기와 영역 크기의 조정이 필요
        </div>
        <div>
            background-color image : <br>
            이미지 크기와 영역 크기의 조정이 필요
        </div>
        <div>
            <div>여기에 보통 nav, menu 구성</div>
            <div>main</div>
            <div>여기에 보통 footer 구성</div>
        </div>
    </div>
</body>
</html>