<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            border: 1px solid red;
            color: orangered;
            text-align: center;
            padding: 10px
        }
        h2 {
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
        p {
            border: 1px solid red;
            width: 50%;
            margin: auto;
        }
        a {
            text-decoration: none; /* underline, line-through */
            color: black;
        }
        .a {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1><p>html의 대부분의 컨텐츠는 텍스트!</p></h1>
    <h3><a href="#">어디론가 링크</a></h3>
    <h3 class="a">html5 css3</h3>
    <ul>
        <li>text-indent : 들여쓰기</li>
        <li>letter-spacing : 글자간 간격</li>
        <li>line-height : 글자 기준선 높이</li>
        <li>word-spacing : 단어간 간격</li>
        <li>white-spacing : 컨텐츠 감싸기 여부, 방법</li>
    </ul>
    <h3>Text Shadow</h3>
    <ul>
        <li>text-shadow : 좌측으로부터 ?px 상단으로부터 ?px 번짐정도 ?px 색상</li>
        <li>멀티(중첩) 효과는 콤마(,)로 구분한다.</li>
        <li>그래픽 효과는 디자인영역의 감각이 있어야 하므로 참고해서 만드는걸 추천</li>
    </ul>
    <h2>텍스트 주위에 테두리!</h2>
</body>
</html>