<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%; /* 가로방향의 컨텐츠의 양이 충분(브라우저 값 기준)해야 함 */
            min-width: 1000px;
            /* widht : 500px; px수치는 비추천 */
        }
        th, td {
            border: 1px solid gray;
            padding: 10px 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        thead th {
            background-color: lightcoral;
            color: white;
        }
        tfoot td {
            text-align: center;
        }
        tbody td {
            height: 30px;
            vertical-align: middle;
        }
        .table-container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>테이블 관련 CSS는 border와 header의 효과를 먼저 생각한다</h1>
    <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>파트</th>
                <th>기간</th>
                <th>프로젝트</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Front</td>
                <td>1.5개월</td>
                <td>JS + Api server(php)</td>
            </tr>
            <tr>
                <td>Back</td>
                <td>3개월</td>
                <td>Sping Framework</td>
            <tr>
                <td>3rd party</td>
                <td>0.5개월</td>
                <td>AWS or VM</td>
            </tr>
            <tr>
                <td>Front</td>
                <td>1.5개월</td>
                <td>JS + Api server(php)</td>
            </tr>
            <tr>
                <td>Back</td>
                <td>3개월</td>
                <td>Sping Framework</td>
            </tr>
            <tr>
                <td>3rd party</td>
                <td>0.5개월</td>
                <td>AWS or VM</td>
            </tr>
            <tr>
                <td>Front</td>
                <td>1.5개월</td>
                <td>JS + Api server(php)</td>
            </tr>
            <tr>
                <td>Back</td>
                <td>3개월</td>
                <td>Sping Framework</td>
            </tr>
            <tr>
                <td>3rd party</td>
                <td>0.5개월</td>
                <td>AWS or VM</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">이렇게 구성되어 집니다.</td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>