<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position quiz</title>
    <style>
        .wrap {
            width: 700px;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        header {
            /* width: 100%; */
            height: 120px;
            border: 3px solid black;
        }
        section {
            position: relative;
            /* width: 100%; */
            height: 600px;
            border: 3px solid black;
            margin: 10px 0;
        }
        footer {
            /* width: 100%; */
            height: 120px;
            border: 3px solid black;
        }
        section div {
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .red {
            position: absolute;
            top: 30px;
            left: 100px;
            z-index: 3;
            border: 10px outset red;
            background-color: red;
        }
        .green {
            position: absolute;
            top: 190px;
            left: 230px;
            z-index: 2;
            border: 10px outset green;
            background-color: green;
        }
        .blue {
            position: absolute;
            bottom: 30px;
            right: 100px;
            z-index: 1;
            border: 10px outset blue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>텍스트</h1>
        </header>
        <section>
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </section>
        <footer>
            <h1>텍스트</h1>
        </footer>
    </div>
</body>
</html>